# GalgeLegRepo

./: pom.xml
src/main/java/brugerautorisation/: UniqueKegGen.java
src/main/java/brugerautorisation/data/: Diverse.java
src/main/java/brugerautorisation/server/: BenytBrugerdatabase.java  Brugerdatabase.java  Serialisering.java
src/main/java/brugerautorisation/transport/rmi/: Brugeradmin.java  BrugeradminImpl.java  Brugeradminklient.java  Brugeradminserver.java
src/main/java/brugerautorisation/transport/soap/: Brugeradmin.java  BrugeradminImpl.java  Brugeradminklient.java  Brugeradminserver.java
src/main/java/model/: Galgelogik.java  Player.java
src/main/java/services/: CORSResponseFilter.java  DrOrdRestService.java
src/main/java/spilserver/: RestGalgeServer.java  SpilImpl.java  SpilInterface.java  SpilServerImpl.java  SpilserverInterface.java  StartSpilServer.java
